Manifest-Version: 1.0
Class-Path: libs/micronaut-kotlin-runtime-3.0.0.jar libs/micronaut-http-
 client-3.2.4.jar libs/micronaut-http-server-netty-3.2.4.jar libs/micron
 aut-http-netty-3.2.4.jar libs/micronaut-http-server-3.2.4.jar libs/micr
 onaut-websocket-3.2.4.jar libs/micronaut-http-client-core-3.2.4.jar lib
 s/micronaut-runtime-3.2.4.jar libs/micronaut-jackson-databind-3.2.4.jar
  libs/jackson-datatype-jdk8-2.12.4.jar libs/jackson-datatype-jsr310-2.1
 2.4.jar libs/jackson-databind-2.12.4.jar libs/micronaut-jackson-core-3.
 2.4.jar libs/jackson-annotations-2.12.4.jar libs/jackson-core-2.12.4.ja
 r libs/jackson-module-kotlin-2.12.4.jar libs/kotlin-reflect-1.6.0.jar l
 ibs/kotlin-stdlib-jdk8-1.6.0.jar libs/micronaut-validation-3.2.4.jar li
 bs/micronaut-router-3.2.4.jar libs/micronaut-json-core-3.2.4.jar libs/m
 icronaut-http-3.2.4.jar libs/micronaut-context-3.2.4.jar libs/micronaut
 -aop-3.2.4.jar libs/micronaut-buffer-netty-3.2.4.jar libs/micronaut-inj
 ect-3.2.4.jar libs/logback-classic-1.2.3.jar libs/jakarta.annotation-ap
 i-2.0.0.jar libs/javax.annotation-api-1.3.2.jar libs/netty-handler-prox
 y-4.1.72.Final.jar libs/netty-codec-http2-4.1.72.Final.jar libs/netty-c
 odec-http-4.1.72.Final.jar libs/netty-codec-socks-4.1.72.Final.jar libs
 /netty-handler-4.1.72.Final.jar libs/netty-codec-4.1.72.Final.jar libs/
 netty-transport-4.1.72.Final.jar libs/netty-buffer-4.1.72.Final.jar lib
 s/reactor-core-3.4.8.jar libs/micronaut-core-reactive-3.2.4.jar libs/re
 active-streams-1.0.3.jar libs/micronaut-core-3.2.4.jar libs/slf4j-api-1
 .7.29.jar libs/snakeyaml-1.29.jar libs/validation-api-2.0.1.Final.jar l
 ibs/kotlin-stdlib-jdk7-1.6.0.jar libs/kotlin-stdlib-1.6.0.jar libs/kotl
 in-stdlib-common-1.6.0.jar libs/netty-resolver-4.1.72.Final.jar libs/ne
 tty-common-4.1.72.Final.jar libs/netty-tcnative-classes-2.0.46.Final.ja
 r libs/logback-core-1.2.3.jar libs/config-1.4.1.jar libs/jakarta.inject
 -api-2.0.1.jar libs/annotations-13.0.jar resources/ classes/
Main-Class: com.fridaymastermix.ApplicationKt

